\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{pythonInstall.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GitHub}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kaggle}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{2}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{badMatrix.py}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{goodMatrix.py}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{ECMatrix.py}{4}{lstlisting.-4}}
